# XiaoLiZiBotTcp

./: .classpath  README.md  Test.eml  pom.xml
src/: Core.java  Main.java  StringUtils.java
src/Bot_test/: ChatClient.java  HttpUtil.java  Main.java
src/Bot_test/impl/: WowsInfosImpl.java
src/Bot_test/pojo/: WowsApiConfig.java
src/arkwiki/: catchpic.java  doc.java
src/arkwiki/bot/: ChatClient.java  arkWikiMain.java
src/botCode/: ChatClient.java  Core.java  HttpUtil.java  Main.java  StringUtils.java  WowsInfos.java
src/botCode/impl/: WowsInfosImpl.java
src/botCode/pojo/: WowsApiConfig.java
src/main/: db.properties
src/main/java/: ChatClient.java  Main.java  db.properties
src/main/java/Bot_test/: Core.java  StringUtils.java  WowsInfos.java
src/main/java/NvZhuang/: Jiaoge.java  demo.java
src/main/java/NvZhuang/bot/: ChatClient.java  Core.java  NvMain.java  StringUtils.java
src/main/java/anke/: anke.java
src/main/java/anke/bot/: ChatClient.java  Core.java  StringUtils.java  ankeMain.java
src/main/java/arkwiki/: doc.java  robot.java
src/main/java/arkwiki/bot/: Core.java  StringUtils.java
src/main/java/db/: JdbcUtil.java
src/main/java/pic/: BufferPic.java  URLbase64.java  pic.java
src/main/java/pic/bot/: ChatClient.java  StringUtils.java
src/main/java/talk/: Data.java  learn.java  talk.java  totalk.java
src/main/java/talk/DAO/: manage.java
src/main/java/talk/bot/: ChatClient.java  Core.java  StringUtils.java  talkMain.java
src/main/java/tieba/: tieba.java  tieba2.java
src/main/java/tips/: tips.java
src/main/java/tips/bot/: ChatClient.java  Core.java  StringUtils.java  tipsMain.java
src/main/java/wows/: Chart.java  Playerpackage.java  WowsApiConfig.java  WowsInfos.java  WowsInfosImpl.java  boat.java
src/main/java/wows/bot/: Core.java  StringUtils.java  sbMain.java
src/main/java/yunshi/: yunshi.java
src/main/java/yunshi/bot/: ChatClient.java  Core.java  StringUtils.java  yunshiMain.java
src/main/resources/: db.properties
src/pic/: Getpic.java
src/pic/bot/: ChatClient.java  Core.java  Main.java  setuMain.java
src/test/java/: chartest.java  jsontest.java  randomtest.java
src/test/java/Quartz/: demo.java  demotest.java
src/tool/: StringUtils.java
src/wows/: Chart.java  Playerpackage.java  PrPic.java  WowsInfos.java  WowsInfosImpl.java  player.java
src/wows/bot/: ChatClient.java  Core.java  Main.java  sbMain.java
